<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstCupOfCocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45L-J2-OLl">
                                <rect key="frame" x="57" y="750" width="300" height="48"/>
                                <color key="backgroundColor" red="0.59797537219999997" green="0.82613370289999999" blue="0.827829072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jEp-zU-JJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-VB-j3M" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="64" y="108" width="286" height="250"/>
                                <color key="backgroundColor" red="0.827829072" green="0.68472515550000002" blue="0.74583695949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dja-8S-cLU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frU-Bh-j97">
                                <rect key="frame" x="57" y="606" width="300" height="48"/>
                                <color key="backgroundColor" red="0.7357013549326592" green="0.86087566614151001" blue="0.61084187053350392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.827829072" green="0.75764885019999995" blue="0.4859472796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="frU-Bh-j97" firstAttribute="width" secondItem="45L-J2-OLl" secondAttribute="width" id="3LW-yE-5wB"/>
                            <constraint firstItem="C0G-VB-j3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="9bo-zY-lL9"/>
                            <constraint firstItem="C0G-VB-j3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="CiS-Mi-BJ7"/>
                            <constraint firstItem="frU-Bh-j97" firstAttribute="width" secondItem="45L-J2-OLl" secondAttribute="width" id="NLO-Ra-s3V"/>
                            <constraint firstItem="frU-Bh-j97" firstAttribute="centerX" secondItem="45L-J2-OLl" secondAttribute="centerX" id="NYj-tH-VmG"/>
                            <constraint firstItem="frU-Bh-j97" firstAttribute="height" secondItem="45L-J2-OLl" secondAttribute="height" id="QJQ-0r-K35"/>
                            <constraint firstItem="45L-J2-OLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZR-Hj-46j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0G-VB-j3M" secondAttribute="trailing" constant="64" id="f1p-yR-Asw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="45L-J2-OLl" secondAttribute="bottom" constant="64" id="ozt-AL-a1C"/>
                            <constraint firstItem="45L-J2-OLl" firstAttribute="top" secondItem="frU-Bh-j97" secondAttribute="bottom" constant="96" id="ptw-fj-vzT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
</document>
